# Galician translation of eog.
# Copyright (C) 1999-2004 Jesús Bravo Álvarez.
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://www.trasno.net
# Jesús Bravo Álvarez <suso@trasno.net>, 1999-2004.
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Suso Baleato <suso.baleato@xunta.es>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@gnome.org>, 2009, 2010, 2011, 2012.
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.
# Fran Dieguez <frandieguez@gnome.org>, 2012, 2013, 2015, 2016, 2017.
# Marcos Lans <marcoslansgarza@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: eog-master-po-gl-66757\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=eog&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-02-21 14:06+0000\n"
"PO-Revision-Date: 2018-04-09 04:23+0200\n"
"Last-Translator: marcos <marcoslansgarza@gmail.com>\n"
"Language-Team: Galician\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7.1\n"
"X-Project-Style: gnome\n"

#: data/eog-app-menu.ui:7
msgid "Prefere_nces"
msgstr "Prefere_ncias"

#: data/eog-app-menu.ui:13
msgid "_Keyboard Shortcuts"
msgstr "Atallos de _teclado"

#: data/eog-app-menu.ui:17 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "A_xuda"

#: data/eog-app-menu.ui:21
msgid "_About"
msgstr "_Sobre"

#: data/eog-app-menu.ui:25
msgid "_Quit"
msgstr "_Saír"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Visor de imaxes"

#: data/eog.appdata.xml.in:7 data/eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Ver e rotar imaxes"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"O Ollo de GNOME é o visor de imaxes oficial para o escritorio GNOME. "
"Intégrase coa aparencia GTK+ de GNOME e admite varios formatos de imaxes "
"para de forma separada ou nunha colección."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"O Ollo de GNOME tamén lle permite ver imaxes en modo diaporama a pantalla "
"completa ou estabelecer unha imaxe como fondo de pantalla. Pode ler as "
"etiquetas das cámaras para rotar automaticamente as súas imaxes en "
"orientación vertical ou apaisada."

#: data/eog.desktop.in.in:3 src/eog-application.c:312 src/eog-window.c:5564
msgid "Image Viewer"
msgstr "Visor de imaxes"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: data/eog.desktop.in.in:9
msgid "eog"
msgstr "eog"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Foto;Diapositivas;Gráficos;"

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Abrir…"

#: data/eog-gear-menu.ui:10
msgid "Open _With"
msgstr "Abrir _con"

#: data/eog-gear-menu.ui:17 data/popup-menus.ui:13
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Gardar"

#: data/eog-gear-menu.ui:21 data/popup-menus.ui:17
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Gardar _como…"

#: data/eog-gear-menu.ui:27 data/popup-menus.ui:23
msgid "_Print…"
msgstr "Im_primir…"

#: data/eog-gear-menu.ui:31 data/popup-menus.ui:45
msgid "Set as Wa_llpaper"
msgstr "Definir como _fondo do escritorio"

#: data/eog-gear-menu.ui:37
msgid "Sli_deshow"
msgstr "Pr_esentación"

#: data/eog-gear-menu.ui:41
msgid "S_ide Pane"
msgstr "_Panel lateral"

#: data/eog-gear-menu.ui:45
msgid "Image _Gallery"
msgstr "Galería de _imaxes"

#: data/eog-gear-menu.ui:49
msgid "S_tatus Bar"
msgstr "Barra de e_stado"

#: data/eog-gear-menu.ui:55 data/popup-menus.ui:41
msgid "Prope_rties"
msgstr "P_ropiedades"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Propiedades da imaxe"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Anterior"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Seguinte"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Name:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Largura:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Altura:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Superior:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Bytes:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Cartafol:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Xeral"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Valor de apertura:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Tempo de exposición:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Distancia focal:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Flash:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Taxa de velocidade ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Modo de medición:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Modelo de cámara:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Data/Hora:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Descrición:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Localización:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Palabras chave:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Autoría:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Dereitos de autor:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Detalles"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metadatos"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Gardar como"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3279 src/eog-window.c:3282
#: src/eog-window.c:3535
msgid "_Cancel"
msgstr "_Cancelar"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Gardar como"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> nome do ficheiro orixinal"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> contador"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "Formato do _nome de ficheiro:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Cartafol de _destino:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Seleccionar un cartafol"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Especificacións de rutas de ficheiros"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "Iniciar o _contador en:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Substituír os espazos por guións baixos"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Opcións"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Renomear de:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Ata:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Previsualización do nome do ficheiro"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Preferencias"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Melloras de imaxe"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Suavizar as imaxes ao reduc_ilas"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Suavizar as imaxes ao ampl_ialas"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Orientación _automática"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Fondo"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Como cor personalizada:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Cor de fondo"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Partes transparentes"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Como cadros de _xadrez"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Como _cor personalizada:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Cor das zonas transparentes"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Como _fondo"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Vista de imaxe"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Ampliación de imaxe"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "E_xpandir imaxes ata axustalas á pantalla"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Secuencia"

#. I18N: This sentence will be displayed above a horizonzal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Tempo entre imaxes:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Secuencia en _bucle"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Presentación de diapositivas"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Engadidos"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
#: data/fullscreen-toolbar.ui:113 data/fullscreen-toolbar.ui:128
msgid "Shrink the image"
msgstr "Reduce a imaxe"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Amplía a imaxe"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Ir á primeira imaxe da galería"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Primeira imaxe"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2356
msgid "Go to the previous image of the gallery"
msgstr "Ir á imaxe anterior da galería"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Imaxe _anterior"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2344
msgid "Go to the next image of the gallery"
msgstr "Ir á seguinte imaxe da galería"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Seguinte imaxe"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Ir á última imaxe da galería"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Ú_ltima imaxe"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Ampliar"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Reducir"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "Tamaño _normal"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "Axuste ó_ptimo"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2371
msgid "Rotate the image 90 degrees to the left"
msgstr "Rotar a imaxe 90 graos á esquerda"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Rotar á _esquerda"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2382
msgid "Rotate the image 90 degrees to the right"
msgstr "Rotar a imaxe 90 graos á dereita"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Rotar á de_reita"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Cambia a visibilidade do panel de galería de imaxes na xanela actual"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "Galería de _imaxes"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Parar ou resumir a presentación"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Saír da pantalla completa"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Deixar o modo a pantalla completa"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Xeral"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Abrir un ficheiro de imaxe"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Gardar a imaxe"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Gardar a imaxe cun nome de ficheiro novo"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Imprimir a imaxe actual"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Pechar a xanela actual"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Pechar todas as xanelas"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Definir a imaxe como fondo de escritorio"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Mostrar o diálogo de propiedades da imaxe"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Mostrar/Ocultar a barra lateral."

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Abrir o manual do aplicativo"

#: data/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Ampliación"

#: data/help-overlay.ui:94 data/help-overlay.ui:109
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Ampliar"

#: data/help-overlay.ui:101 data/help-overlay.ui:116
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Reducir"

#: data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Tamaño actual"

#: data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Axuste óptimo"

#: data/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Explorando imaxes"

#: data/help-overlay.ui:142 data/help-overlay.ui:149 data/help-overlay.ui:157
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Ir á imaxe anterior no cartafol"

#: data/help-overlay.ui:164
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Ir á seguinte imaxe no cartafol"

#: data/help-overlay.ui:171
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Ir á primeira imaxe do cartafol"

#: data/help-overlay.ui:178
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Ir á última imaxe do cartafol"

#: data/help-overlay.ui:185
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Ir a unha imaxe aleatoria do cartafol"

#: data/help-overlay.ui:192
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Mostrar/ocultar a galería da imaxe"

#: data/help-overlay.ui:200
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Rotación"

#: data/help-overlay.ui:204 data/help-overlay.ui:219
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Rotar no sentido do reloxo"

#: data/help-overlay.ui:211 data/help-overlay.ui:226
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Rotar no sentido contrario do reloxo"

#: data/help-overlay.ui:234
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Pantalla completa"

#: data/help-overlay.ui:239
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Entrar/saír da pantalla completa"

#: data/help-overlay.ui:246
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Comezar/deter a presentación"

#: data/help-overlay.ui:253
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Pausar a presentación"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:969
msgid "Size"
msgstr "Tamaño"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Tipo"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Tamaño do ficheiro"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Cartafol"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Apertura"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Exposición"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Medida"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Cámara"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Data"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Hora"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Distancia focal"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Orientación automática"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Indica se a imaxe se debe rotar automaticamente baseándose na orientación "
"EXIF."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"A cor que se usa para rechear o área detrás da imaxe. Se a chave «background-"
"color» non está definida a cor determinarase polo tema GTK+ activo."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Interpolar a imaxe"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Indica se a imaxe se debe interpolar ao reducila. Isto ofrece maior calidade "
"aínda que é algo máis lento que as imaxes sen interpolar."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Extrapolar a imaxe"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Indica se a imaxe se ten que interpolar ao ampliala ou non. Isto ofrece "
"maior calidade, mais é algo máis lento que as imaxes sen interpolar."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Indicador de transparencia"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Determina como se debería indicar a transparencia. Os valores válidos son "
"CHECK_PATTERN (comprobar patrón), COLOR (cor) e NONE (ningún). Se elixe a "
"opción COLOR, entón a chave «trans_color» indica o valor da cor usada."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Ampliación coa roda do rato"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Indica se se debe usar a roda do rato para facer ampliación ou non."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Multiplicador da ampliación"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"O multiplicador que se vai usar cando se utilice a roda do rato para "
"empregar a ampliación. Ese valor define o paso de ampliación que se usa en "
"cada desprazamento. Por exemplo, 0.05 produce un incremento do 5% de "
"ampliación en cada desprazamento e 1.00 produce un incremento de ampliación "
"do 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Cor de transparencia"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Se a chave de transparencia ten o valor COLOR, entón esta chave determina a "
"cor que se utilizará para indicar a transparencia."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Usar como cor de fondo"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Se está activo a cor estabelecida pola chave «background-color» usarase para "
"rechear o área detrás da imaxe. Se non está estabelecida o tema GTK "
"determinará a cor de recheo."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Repetir a secuencia de imaxe en bucle"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr ""
"Indica se a secuencia de imaxes se debe presentar nun bucle sen fin ou non."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Permitir unha ampliación inicial superior ao 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Se está definido como FALSE, as imaxes pequenas non se expandirán "
"inicialmente para encaixar na pantalla."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Segundos de espera ata mostrar a seguinte imaxe"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Un valor maior que 0 determina os segundos que unha imaxe permanece na "
"pantalla ata que a seguinte se mostra automaticamente. O valor cero "
"desactiva a navegación automática."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Mostrar ou ocultar a barra de estado da xanela."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Mostrar ou ocultar o panel de galería de imaxes."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Posición do panel da galería de imaxes. Estabeleza 0 para abaixo, 1 para "
"esquerda, 2 para arriba e 3 para dereita."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Indica se o panel de galería de imaxes debería ser redimensionábel."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Mostrar ou ocultar a barra lateral da xanela."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr ""
"Mostrar ou ocultar os botóns de desprazamento do panel de galería de imaxes."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Pechar a xanela principal sen preguntar se gardar os cambios."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Enviar imaxes ao lixo sen preguntar"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Se está activado o Visor de imaxes non pedirá confirmación ao mover imaxes "
"ao lixo. Aínda así, preguntaralle en caso de que non sexa posíbel mover ao "
"lixo calquera dos ficheiros e tivesen que ser eliminados."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Indica se o selector de ficheiros debería mostrar o cartafol de imaxes do "
"usuario se non se cargan imaxes."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Se está activado e non hai ningunha imaxe cargada na xanela activa, o "
"selector de ficheiros mostrará as imaxes do cartafol do usuario usando os "
"cartafoles especiais de usuario XDG. Se está desactivado ou o cartafol de "
"imaxes non foi configurado, mostrará o cartafol de traballo actual."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""
"Indica se a lista dos metadatos na caixa de diálogo de propiedades debería "
"ter a súa propia páxina."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Se está activado a lista de metadatos detallados na caixa de diálogo "
"moverase á súa propia páxina no diálogo. Isto fará o diálogo máis usábel en "
"pantallas pequenas, como as usadas nos «notebooks». Se está desactivado o "
"widget incorporarase na páxina «Metadatos»."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Engadidos activos"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Lista de engadidos activos. Non contén a «Localización» dos engadido "
"activos. Vexa o ficheiro .eog-plugin para obter a «Localización» dun "
"engadido determinado."

#: data/popup-menus.ui:6
msgid "Open _with"
msgstr "Abrir _con"

#: data/popup-menus.ui:29
msgid "_Copy"
msgstr "_Copiar"

#: data/popup-menus.ui:35 src/eog-window.c:3538
msgid "Move to _Trash"
msgstr "Mover ao _lixo"

#: data/popup-menus.ui:49
msgid "Show Containing _Folder"
msgstr "Mostrar o _cartafol contedor"

#: data/popup-menus.ui:57
msgid "_Best fit"
msgstr "_Axuste óptimo"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Pantalla completa con dobre clic"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: plugins/fullscreen/fullscreen.plugin.desktop.in:8
msgid "view-fullscreen"
msgstr "view-fullscreen"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Activar o modo de pantalla completa cun dobre clic"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Recargar imaxe"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: plugins/reload/reload.plugin.desktop.in:8
msgid "view-refresh"
msgstr "view-refresh"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Recargar a imaxe actual"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Data na barra de estado"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Mostra a data da imaxe na barra de estado da xanela"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Pechar _sen gardar"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Se non garda, os seus cambios perderanse."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Desexa gardar os cambios na imaxe «%s» antes de gardar?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"Hai %d imaxe con cambios sen gardar. Desexa gardar os cambios antes de "
"pechar?"
msgstr[1] ""
"Hai %d imaxes con cambios sen gardar. Desexa gardar os cambios antes de "
"pechar?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "S_eleccione as imaxes que quere gardar:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Se non garda, todos os seus cambios perderanse."

#: src/eog-error-message-area.c:128 src/eog-window.c:931
msgid "_Reload"
msgstr "_Recargar"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Abrir no Visor de _documentos"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Non foi posíbel cargar a imaxe «%s»."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Non foi posíbel gardar a imaxe «%s»."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Non se atoparon imaxes en «%s»."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "As localizacións proporcionadas non conteñen imaxes."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Esta imaxe contén varias páxinas. O Visor de Imaxes mostra só mostra a "
"primeira páxina.\n"
"Desexas abrir a imaxe co Visor de Documentos para ver todas as imaxes?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Esta imaxe contén varias páxinas. O Visor de Imaxes só mostra a primeira "
"páxina.\n"
"Desexas instalar o Visor de Docuemntos para ver todas as páxinas?"

#. A strftime-formatted string, to display the date the image was taken.
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d de %B de %Y  %X"

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (lente)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (filme de 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "O formato do ficheiro é descoñecido ou non é compatíbel"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"O Visor de imaxes non puido determinar o formato do ficheiro escribíbel "
"compatíbel baseándose no nome do ficheiro."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Probe unha extensión distinta como .png ou .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Tódolos ficheiros"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Ficheiros de imaxe compatíbeis"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "píxel"
msgstr[1] "píxels"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Abrir"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Abrir imaxe"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Gardar a imaxe"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Abrir o cartafol"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Transformación nunha imaxe descargada."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Fallou a transformación."

#: src/eog-image.c:1074
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF non é compatíbel con este formato de ficheiro."

#: src/eog-image.c:1221
#, c-format
msgid "Image loading failed."
msgstr "Produciuse un erro ao cargar a imaxe."

#: src/eog-image.c:1802 src/eog-image.c:1922
#, c-format
msgid "No image loaded."
msgstr "Non se cargou ningunha imaxe."

#: src/eog-image.c:1810 src/eog-image.c:1931
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Non ten os permisos precisos para gardar o ficheiro."

#: src/eog-image.c:1820 src/eog-image.c:1942
#, c-format
msgid "Temporary file creation failed."
msgstr "Produciuse un erro ao crear o ficheiro temporal."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Non foi posíbel crear un ficheiro temporal para gardar: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Non é posíbel asignar memoria para cargar o ficheiro JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Datos da imaxe"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Condicións de captura da imaxe"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Datos de GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Nota do autor"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Outros"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "Exif XMP"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "IPTC XMP"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Xestión de dereitos XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "Outro XMP"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Etiqueta"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Valor"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Norte"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Este"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Oeste"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Sur"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i píxel"
msgstr[1] "%i × %i píxeles"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Descoñecido"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d de %B de %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu segundo"
msgstr[1] "%lu segundos"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Configuración de imaxe"

#: src/eog-print-image-setup.c:897
msgid "Image"
msgstr "Imaxe"

#: src/eog-print-image-setup.c:898
msgid "The image whose printing properties will be set up"
msgstr "A imaxe para a que se definirán as propiedades de impresión"

#: src/eog-print-image-setup.c:904
msgid "Page Setup"
msgstr "Configuración da páxina"

#: src/eog-print-image-setup.c:905
msgid "The information for the page where the image will be printed"
msgstr "A información da páxina onde se imprimirá a imaxe"

#: src/eog-print-image-setup.c:931
msgid "Position"
msgstr "Posición"

#: src/eog-print-image-setup.c:935
msgid "_Left:"
msgstr "E_squerda:"

#: src/eog-print-image-setup.c:937
msgid "_Right:"
msgstr "De_reita:"

#: src/eog-print-image-setup.c:938
msgid "_Top:"
msgstr "Su_perior:"

#: src/eog-print-image-setup.c:939
msgid "_Bottom:"
msgstr "_Inferior:"

#: src/eog-print-image-setup.c:942
msgid "C_enter:"
msgstr "C_entrado:"

#: src/eog-print-image-setup.c:947
msgid "None"
msgstr "Ningún"

#: src/eog-print-image-setup.c:949
msgid "Horizontal"
msgstr "Horizontal"

#: src/eog-print-image-setup.c:951
msgid "Vertical"
msgstr "Vertical"

#: src/eog-print-image-setup.c:953
msgid "Both"
msgstr "Ambos"

#: src/eog-print-image-setup.c:972
msgid "_Width:"
msgstr "_Largura:"

#: src/eog-print-image-setup.c:974
msgid "_Height:"
msgstr "Al_tura:"

#: src/eog-print-image-setup.c:977
msgid "_Scaling:"
msgstr "E_scalado:"

#: src/eog-print-image-setup.c:988
msgid "_Unit:"
msgstr "_Unidade:"

#: src/eog-print-image-setup.c:993
msgid "Millimeters"
msgstr "Milímetros"

#: src/eog-print-image-setup.c:995
msgid "Inches"
msgstr "Polgadas"

#: src/eog-print-image-setup.c:1024
msgid "Preview"
msgstr "Previsualización"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Mostrar no xestor de ficheiros o cartafol que contén este ficheiro"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "como é"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Tomada en"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Polo menos dous nomes de ficheiro son iguais."

#: src/eog-util.c:68
msgid "Could not display help for Image Viewer"
msgstr "Non foi posíbel mostrar a axuda para o Visor de imaxes"

#: src/eog-util.c:116
msgid " (invalid Unicode)"
msgstr " (Unicode non é válido)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:546
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i x %i píxel  %s    %i%%"
msgstr[1] "%i x %i píxeles  %s    %i%%"

#: src/eog-window.c:933 src/eog-window.c:2673
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "_Ocultar"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:943
#, c-format
msgid ""
"The image “%s” has been modified by an external application.\n"
"Would you like to reload it?"
msgstr ""
"A imaxe «%s» foi modificada con un aplicativo externo.\n"
"Desexa recargala?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1213
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Gardando a imaxe «%s» (%u/%u)"

#: src/eog-window.c:1637
#, c-format
msgid "Opening image “%s”"
msgstr "Abrindo a imaxe «%s»"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2020
msgid "Viewing a slideshow"
msgstr "Vendo un diaporama"

#: src/eog-window.c:2239
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Produciuse un erro ao imprimir o ficheiro:\n"
"%s"

#: src/eog-window.c:2622 src/eog-window.c:2637
msgid "Error launching System Settings: "
msgstr "Produciuse un erro ao iniciar as Configuracións do sistema:"

#: src/eog-window.c:2671
msgid "_Open Background Preferences"
msgstr "_Abrir as preferencias do fondo"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:2687
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background.\n"
"Would you like to modify its appearance?"
msgstr ""
"A imaxe «%s» foi configurada como fondo de escritorio.\n"
"Desexa modificar a súa aparencia?"

#: src/eog-window.c:3177
msgid "Saving image locally…"
msgstr "Gardando a imaxe localmente…"

#: src/eog-window.c:3255
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Está seguro de que quere eliminar\n"
"«%s» de forma permanente?"

# (pofilter) variables: (u'translation contains variables not in original: %d',)
#: src/eog-window.c:3258
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Está seguro de que quere eliminar\n"
"a imaxe seleccionada de forma permanente?"
msgstr[1] ""
"Está seguro de que quere mover\n"
"as %d imaxes seleccionadas de forma permanente?"

#: src/eog-window.c:3280 src/eog-window.c:3546
msgid "_Delete"
msgstr "_Eliminar"

#: src/eog-window.c:3283 src/eog-window.c:3548
msgid "_Yes"
msgstr "_Si"

#. add 'dont ask again' button
#: src/eog-window.c:3287 src/eog-window.c:3540
msgid "Do _not ask again during this session"
msgstr "_Non preguntar de novo durante esta sesión"

#: src/eog-window.c:3331
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Non foi posíbel obter o ficheiro de imaxe"

#: src/eog-window.c:3347
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Non foi posíbel obter a información do ficheiro de imaxe"

#: src/eog-window.c:3363 src/eog-window.c:3607
#, c-format
msgid "Couldn’t delete file"
msgstr "Non foi posíbel eliminar o ficheiro"

#. set dialog error message
#: src/eog-window.c:3413 src/eog-window.c:3707
#, c-format
msgid "Error on deleting image %s"
msgstr "Produciuse un erro ao eliminar a imaxe %s"

#: src/eog-window.c:3508
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Está seguro de que quere mover\n"
"«%s» ao lixo?"

#: src/eog-window.c:3511
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Non foi posíbel atopar o lixo para «%s». Quere retirar esta imaxe "
"permanentemente?"

# (pofilter) variables: (u'translation contains variables not in original: %d',)
#: src/eog-window.c:3516
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Está seguro de que quere mover\n"
"a imaxe seleccionada ao lixo?"
msgstr[1] ""
"Está seguro de que quere mover\n"
"as %d imaxes seleccionadas ao lixo?"

#: src/eog-window.c:3521
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Non é posíbel mover ao lixo algunhas das imaxes seleccionadas e retiraranse "
"permanentemente. Está seguro de que quere proceder?"

#: src/eog-window.c:3585 src/eog-window.c:3599
#, c-format
msgid "Couldn’t access trash."
msgstr "Non foi posíbel acceder ao lixo."

#: src/eog-window.c:4266
msgid "Shrink or enlarge the current image"
msgstr "Reducir ou estirar a imaxe actual"

#: src/eog-window.c:4325
msgid "Show the current image in fullscreen mode"
msgstr "Mostrar a imaxe actual no modo de pantalla completa"

#: src/eog-window.c:4402
msgid "Properties"
msgstr "Propiedades"

#: src/eog-window.c:5567
msgid "The GNOME image viewer."
msgstr "O visor de imaxes de GNOME."

#: src/eog-window.c:5570
msgid "translator-credits"
msgstr ""
"Fran Diéguez <frandieguez@gnome.org>, 2009-2017.\n"
"Leandro Regueiro <leandro.regueiro@gmail.com>, 2012.\n"
"Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun."
"org>, 2009.\n"
"Antón Méixome <meixome@mancomun.org>, 2009.\n"
"Suso Baleato <suso.baleato@xunta.es>, 2009.\n"
"Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2005, 2006, 2007, 2008.\n"
"Jesús Bravo Álvarez <suso@trasno.net>, 1999-2004.\n"
"\n"
"Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas\n"
"colaborar connosco, podes atopar máis información en http://www.trasno.net"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Visor de imaxes de GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Abrir no modo de pantalla completa"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Desactivar a galería de imaxes"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Abrir no modo de presentación"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Iniciar unha instancia nova en vez de reutilizar unha existente"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Abrir nunha única ventana; se hai varias xanelas abertas, úsase a primeira"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Mostrar a versión do aplicativo"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[FICHEIRO…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Execute '%s --help' para ver unha lista completa das opcións da liña de "
"ordes dispoñíbeis."

#~ msgid "Question"
#~ msgstr "Pregunta"

#~ msgid "Fit the image to the window"
#~ msgstr "Axusta a imaxe á xanela"

#~ msgid "Side _Pane"
#~ msgstr "_Panel lateral"

#~ msgid "_Previous"
#~ msgstr "_Anterior"

#~ msgid "_Next"
#~ msgstr "_Seguinte"

#~ msgid "_Close"
#~ msgstr "Pe_char"

#~ msgid "_View"
#~ msgstr "_Ver"

#~ msgid "External program to use for editing images"
#~ msgstr "Programa externo que usar para editar imaxes"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" button is clicked). Set "
#~ "to the empty string to disable this feature."
#~ msgstr ""
#~ "O nome do ficheiro de escritorio (incluído «.desktop») do aplicativo que "
#~ "usar para editar imaxes (ao premer o botón na barra de ferramentas "
#~ "«Editar imaxe»). Déixeo baleiro para desactivar esta característica."

#~ msgid "Show “_%s”"
#~ msgstr "Mostrar «_%s»"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Mover na barra de ferramentas"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Mover o elemento seleccionado na barra de ferramentas"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Retirar da barra de ferramentas"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Retirar o elemento seleccionado da barra de ferramentas"

#~ msgid "_Delete Toolbar"
#~ msgstr "E_liminar a barra de ferramentas"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Retirar a barra de ferramentas seleccionada"

#~ msgid "Separator"
#~ msgstr "Separador"

#~ msgid "_Toolbar"
#~ msgstr "Barra de _ferramentas"

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Usar «%s» para abrir a imaxe seleccionada"

#~ msgid "Toolbar Editor"
#~ msgstr "Editor da barra de ferramentas"

#~ msgid "_Reset to Default"
#~ msgstr "_Restabelecer os predeterminados"

#~ msgid "_Image"
#~ msgstr "_Imaxe"

#~ msgid "_Edit"
#~ msgstr "_Editar"

#~ msgid "_Go"
#~ msgstr "I_r"

#~ msgid "_Tools"
#~ msgstr "Ferramen_tas"

#~ msgid "T_oolbar"
#~ msgstr "Barra de f_erramentas"

#~ msgid "Edit the application toolbar"
#~ msgstr "Editar a barra de ferramentas do aplicativo"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Preferencias do Visor de imaxes"

#~ msgid "_Contents"
#~ msgstr "_Contidos"

#~ msgid "About this application"
#~ msgstr "Sobre este aplicativo"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Cambia a visibilidade da barra de ferramentas na xanela actual"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Cambia a visibilidade da barra de estado na xanela actual"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Cambia a visibilidade do panel lateral na xanela actual"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Gardar os cambios nas imaxes que están seleccionadas"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Abrir a imaxe seleccionada cun aplicativo distinto"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Mostrar as propiedades e os metadatos da imaxe seleccionada"

#~ msgid "_Undo"
#~ msgstr "_Desfacer"

#~ msgid "Undo the last change in the image"
#~ msgstr "Desfacer o último cambio na imaxe"

#~ msgid "Flip _Horizontal"
#~ msgstr "Voltear _horizontalmente"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Reflicte a imaxe horizontalmente"

#~ msgid "Flip _Vertical"
#~ msgstr "Voltear _verticalmente"

#~ msgid "Mirror the image vertically"
#~ msgstr "Reflicte a imaxe verticalmente"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Definir a imaxe seleccionada como o fondo de escritorio"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Mover a imaxe seleccionada ao lixo"

#~ msgid "_Delete Image"
#~ msgstr "_Eliminar imaxe"

#~ msgid "Delete the selected image"
#~ msgstr "Eliminar a imaxe seleccionada"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Copiar a imaxe seleccionada ao portapapeis"

#~ msgid "Show the image at its normal size"
#~ msgstr "Mostrar a imaxe no seu tamaño normal"

#~ msgid "_Random Image"
#~ msgstr "Imaxe aleato_ria"

#~ msgid "S_lideshow"
#~ msgstr "_Presentación"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Iniciar unha presentación das imaxes"

#~ msgid "Right"
#~ msgstr "Dereita"

#~ msgid "Left"
#~ msgstr "Esquerda"

#~ msgid "Show Folder"
#~ msgstr "Mostrar o cartafol"

#~ msgid "In"
#~ msgstr "Ampliar"

#~ msgid "Out"
#~ msgstr "Reducir"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Fit"
#~ msgstr "Axustar"

#~ msgid "Gallery"
#~ msgstr "Galería"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Enviar ao lixo"

#~ msgid "Edit the current image using %s"
#~ msgstr "Editar a imaxe actual usando %s"

#~ msgid "Edit Image"
#~ msgstr "Editar imaxe"

#~ msgid "_About Image Viewer"
#~ msgstr "_Sobre o Visor de imaxes"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "_Cambiar imaxe despois de:"

#~ msgid "Eye of GNOME Preferences"
#~ msgstr "Preferencias do Visor de imaxes"

#~ msgid "Running in fullscreen mode"
#~ msgstr "Executar en modo de pantalla completa"

#~ msgid "_Retry"
#~ msgstr "Tenta_r de novo"

#~ msgid "_Slideshow"
#~ msgstr "Pre_sentación"

#~ msgid "Error launching appearance preferences dialog: "
#~ msgstr ""
#~ "Produciuse un erro ao iniciar o diálogo das preferencias de aparencia. "

#~ msgid "All Images"
#~ msgstr "Todas as imaxes"

#~ msgid "Plugin"
#~ msgstr "Engadido"

#~ msgid "Enabled"
#~ msgstr "Activado"

#~ msgid "C_onfigure"
#~ msgstr "C_onfigurar"

#~ msgid "A_ctivate"
#~ msgstr "A_ctivar"

#~ msgid "Ac_tivate All"
#~ msgstr "Ac_tivar todos"

#~ msgid "_Deactivate All"
#~ msgstr "_Desactivar todos"

#~ msgid "Active _Plugins:"
#~ msgstr "_Engadidos activos:"

#~ msgid "_About Plugin"
#~ msgstr "_Sobre o engadido"

#~ msgid "C_onfigure Plugin"
#~ msgstr "C_onfigurar o engadido"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version.\n"
#~ msgstr ""
#~ "Este programa é software libre; pode redistribuílo ou modificalo baixo as "
#~ "condicións da Licenza pública xeral GNU tal como a publica a Free "
#~ "Software Foundation; tanto na versión 2 da Licenza como (segundo o seu "
#~ "criterio) en calquera versión posterior.\n"

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details.\n"
#~ msgstr ""
#~ "Este programa distribúese esperando que sexa útil, mais SEN NINGUNHA "
#~ "GARANTÍA; mesmo sen a garantía implícita de VALOR COMERCIAL ou IDONEIDADE "
#~ "PARA UN PROPÓSITO PARTICULAR. Para máis detalles vexa a Licenza pública "
#~ "xeral GNU.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."
#~ msgstr ""
#~ "Debeu recibir unha copia da Licenza pública xeral GNU xunto con este "
#~ "programa; en caso contrario, escriba á Free Software Foundation, Inc., 59 "
#~ "Temple Place - Suite 330, Boston, MA 02111-1307, USA."

#~ msgid "Collection"
#~ msgstr "Colección"

#~ msgid "Load Image"
#~ msgstr "Cargar a imaxe"

#~ msgid "_File"
#~ msgstr "_Ficheiro"

#~ msgid "Set up the page properties for printing"
#~ msgstr "Configurar a páxina de propiedades de impresión"

#~ msgid "<b>Details</b>"
#~ msgstr "<b>Detalles</b>"

#~ msgid "<b>Height:</b>"
#~ msgstr "<b>Altura:</b>"

#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Nome:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tipo:</b>"

#~ msgid "<b>Width:</b>"
#~ msgstr "<b>Largura:</b>"

#~ msgid "Save _As..."
#~ msgstr "Gardar c_omo..."
